name: First workflow example
on:
- push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Random job (Who cares?)
      run: echo 'Who cares?":" Nobody'

    - name: Random job (Who cares for the second time?)
      run: echo 'Some random person":" I do'

    - name: Checkout
      uses: actions/checkout@v4

    - name: Log README
      run: cat README.md

